{
  "name": "js-common-tools",
  "version": "0.2.4",
  "description": "A common javascript tool lib for development",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/babel src -d lib && node index.js",
    "doc": "jsdoc -c jsdoc_conf.json -r -d ./out/ --readme README.md -t ./node_modules/jaguarjs-jsdoc-patched-2"
  },
  "keywords": [
    "tool"
  ],
  "author": "hungrated",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.17.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "jaguarjs-jsdoc-patched-2": "0.0.6",
    "jsdoc": "^3.5.5"
  }
}
